{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IBAS9EC\\YOUSSEFDB;Database=AwladZamzamDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "WebPush": {
    "PublicKey": "BNdPmk550pnUERxYe9AhHaz4Q1ZjnsqvAquhp2Mc5TVAyajDnCVBzFGUPh77xdlR3RzuSIPLN-dvRRc2hDuO9FI",
    "PrivateKey": "O43XBBj61vzXtgBNA1ir6_GZR9mWCBESmGdiWJuPLfU",
    "Subject": "mailto:admin@awladzamzam.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
