{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RaniaAmerPharmacyDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "WebPush": {
    "PublicKey": "BGmJ63bED2CACTIjisWBXOLV_P3EZuxbMy5OfgLX0nnwT8jf5ZB0WyEaxp9T5PfpRtBvkpp8ikCFrUDCypgzLQY",
    "PrivateKey": "iGxXdahbPuCOKvp5tJT9WwEuYugOkqpbW8T68l2EVkQ",
    "Subject": "mailto:admin@raniaamerpharmacy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
